server {
  listen 80;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://fakebook_server;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_next_upstream error timeout;
  }
  
}

upstream fakebook_server {
  server backend:5000 fail_timeout=10s;
  server backend-backup:5001 backup;
}